PORT = 8000
BASE_URL =http://localhost
MONGO_URI = mongodb+srv://dukaan:root@dukaan.uc8a2lc.mongodb.net/meridukaan?retryWrites=true&w=majority
JWT_SECRET_KEY = apniDukaanSastiDukaan


CLOUDINARY_CLOUD_NAME = itube-naveenyoutube
CLOUDINARY_API_KEY = 187914878624586
CLOUDINARY_API_SECRET =Qkm2qpRbAVV5BMwl8fndmkPzP8s
